<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdf8826328dd4b0a9ac8b5590ce9fc77" Name="Diagram1">
        <EntityTypeShape EntityType="Model.building" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.company" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.diesel" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.electrical" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.energy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.permission" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.permissionview" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_building_company1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_permission_building1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_user_company1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_diesel_permission1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_electrical_permission1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_permission_energy1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_permission_user1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>