<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="energymanagementdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bludding">
    <Key>
      <PropertyRef Name="idBludding" />
    </Key>
    <Property Name="idBludding" Type="Int32" Nullable="false" />
    <Property Name="bludding_detail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permissions" Relationship="Self.bludding_id" FromRole="bludding" ToRole="permission" />
  </EntityType>
  <EntityType Name="electric">
    <Key>
      <PropertyRef Name="day" />
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
      <PropertyRef Name="bludding_id" />
      <PropertyRef Name="energy_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="day" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bludding_id" Type="Int32" Nullable="false" />
    <Property Name="energy_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="current_meter" Type="Single" />
    <Property Name="off_peak" Type="Single" />
    <Property Name="holiday" Type="Single" />
    <Property Name="timestamp" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="energytype">
    <Key>
      <PropertyRef Name="idEnergytype" />
    </Key>
    <Property Name="idEnergytype" Type="Int32" Nullable="false" />
    <Property Name="energy_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permissions" Relationship="Self.energy_id" FromRole="energytype" ToRole="permission" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="bludding" />
      <PropertyRef Name="energy_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="bludding" Type="Int32" Nullable="false" />
    <Property Name="energy_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bludding1" Relationship="Self.bludding_id" FromRole="permission" ToRole="bludding" />
    <NavigationProperty Name="energytype" Relationship="Self.energy_id" FromRole="permission" ToRole="energytype" />
    <NavigationProperty Name="user" Relationship="Self.user_id" FromRole="permission" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permissions" Relationship="Self.user_id" FromRole="user" ToRole="permission" />
  </EntityType>
  <Association Name="bludding_id">
    <End Role="bludding" Type="Self.bludding" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bludding">
        <PropertyRef Name="idBludding" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="bludding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="energy_id">
    <End Role="energytype" Type="Self.energytype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="energytype">
        <PropertyRef Name="idEnergytype" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="energy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="energymanagementdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bluddings" EntityType="Self.bludding" />
    <EntitySet Name="electrics" EntityType="Self.electric" />
    <EntitySet Name="energytypes" EntityType="Self.energytype" />
    <EntitySet Name="permissions" EntityType="Self.permission" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="bludding_id" Association="Self.bludding_id">
      <End Role="bludding" EntitySet="bluddings" />
      <End Role="permission" EntitySet="permissions" />
    </AssociationSet>
    <AssociationSet Name="energy_id" Association="Self.energy_id">
      <End Role="energytype" EntitySet="energytypes" />
      <End Role="permission" EntitySet="permissions" />
    </AssociationSet>
    <AssociationSet Name="user_id" Association="Self.user_id">
      <End Role="user" EntitySet="users" />
      <End Role="permission" EntitySet="permissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>