<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydb2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="electrical_db">
    <Key>
      <PropertyRef Name="idelectrical_db" />
    </Key>
    <Property Name="idelectrical_db" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="electrical_datetime" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user_db">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mydb2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="electrical_db" EntityType="Self.electrical_db" />
    <EntitySet Name="user_db" EntityType="Self.user_db" />
  </EntityContainer>
</Schema>