<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydb2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="electrical_db">
    <Key>
      <PropertyRef Name="idelectrical_db" />
    </Key>
    <Property Name="idelectrical_db" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="electrical_datetime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user_db">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="surname" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="company" Type="varchar" MaxLength="45" />
    <Property Name="position" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="mydb2ModelStoreContainer">
    <EntitySet Name="electrical_db" EntityType="Self.electrical_db" Schema="mydb2" store:Type="Tables" />
    <EntitySet Name="user_db" EntityType="Self.user_db" Schema="mydb2" store:Type="Tables" />
  </EntityContainer>
</Schema>