<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_system.master.cs" Inherits="TestAmmy.Admin_System.Admin_system" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
        <asp:ContentPlaceHolder ID="head_title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../assets/adminLTE/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../assets/adminLTE/plugins/datatables/dataTables.bootstrap.css" />
    <!-- Select2 -->
    <link href="../assets/adminLTE/plugins/select2/select2.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/adminLTE/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="../assets/adminLTE/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="../assets/adminLTE/dist/css/skins/skin-green-light.min.css" />--%>
    <link href="../assets/pickadate.js-3.5.6/pickadate.js-3.5.6/lib/compressed/themes/classic.css" rel="stylesheet" />
    <link href="../assets/pickadate.js-3.5.6/pickadate.js-3.5.6/lib/compressed/themes/classic.date.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head_css" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="sidebar-mini skin-purple">
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Logo -->
                <a href="index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>MIS</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>MIS</b> ENERGY</span>
                </a>
                <%-- <form id="form2" runat="server">--%>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <%--<img src="../assets/img/nontpic/<%=name%>.jpg" class="user-image" alt="User Image" />--%>
                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                    <%--<span class="hidden-xs"><%=full_name %></span>--%>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <%--<img src="../assets/img/nontpic/<%=name%>.jpg" class="img-circle" alt="User Image" />--%>
                                        <p>
                                          System Admin

                                            <small>Member since Nov. 2012</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->

                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <%--<a href="#" class="btn btn-default btn-flat">Sign out</a>--%>
                                            <asp:Button ID="singout" class="btn btn-default btn-flat" runat="server" Text="Sign out" OnClick="singout_Click" />
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <%-- </form>--%><%-- end form2--%>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <%--<img src="../assets/img/nontpic/<%=name%>.jpg" class="img-circle" alt="User Image" />--%>
                        </div>
                   
                    </div>

                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN MENU</li>
                        <!-- Optionally, you can add icons to the links -->
                       
                        <li><a href="admin_CompanyList.aspx"><i class="fa fa-list-ol"></i><span>Company List</span></a></li>
                        <li><a href="admin_benchmark.aspx"><i class="fa fa-bar-chart"></i><span>Benchmarks</span></a></li>
                        
                        
                       

                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>

                        <asp:ContentPlaceHolder ID="content_title" runat="server"></asp:ContentPlaceHolder>
                        <small>
                            <asp:ContentPlaceHolder ID="title_description" runat="server"></asp:ContentPlaceHolder>
                        </small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="<%= Page.ResolveUrl("admin_dashboard.aspx") %>"><i class="fa fa-dashboard"></i>Home</a></li>
                        <asp:ContentPlaceHolder ID="breadcrumb" runat="server"></asp:ContentPlaceHolder>

                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- Your Page Content Here -->
                    <%--<form id="form1" runat="server">--%>
                    <div>
                        <asp:ContentPlaceHolder ID="main_content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <%-- </form>--%> <%--end form1--%>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    version 1.0
                </div>
                <!-- Default to the left -->

                <strong>Copyright &copy; 2015 <a href="#">MIS for Energy Management</a>.</strong> All rights reserved.

            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane active" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                   
                                    <span class="label label-danger pull-right">70%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>


                </div>
            </aside>
            <!-- /.control-sidebar -->

            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>


        </div>
    </form>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="../assets/adminLTE/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../assets/adminLTE/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <script src="../assets/adminLTE/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/adminLTE/plugins/datatables/dataTables.bootstrap.min.js"></script>

    <!-- Select2 -->
    <script src="../assets/adminLTE/plugins/select2/select2.full.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../assets/adminLTE/dist/js/app.min.js"></script>

    <%--date picker--%>
    <script src="../assets/pickadate.js-3.5.6/pickadate.js-3.5.6/lib/compressed/picker.js"></script>
    <script src="../assets/pickadate.js-3.5.6/pickadate.js-3.5.6/lib/compressed/picker.date.js"></script>
    <script src="../assets/pickadate.js-3.5.6/pickadate.js-3.5.6/lib/legacy.js"></script>
    <%--./date picker--%>

    <%--for script--%>
    <script>
        $(function () {
            $(".select2").select2();
        });
    </script>
    <asp:ContentPlaceHolder ID="for_script" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->
</body>

</html>

