<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="energyver1Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="buidlingid" />
      <PropertyRef Name="company_companycode" />
    </Key>
    <Property Name="buidlingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="building_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="building_detail" Type="varchar" MaxLength="150" />
    <Property Name="company_companycode" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companycode" />
    </Key>
    <Property Name="companycode" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="diesel">
    <Key>
      <PropertyRef Name="randomID" />
      <PropertyRef Name="permission_building_company_companycode" />
      <PropertyRef Name="permission_building_buidlingid" />
      <PropertyRef Name="permission_energy_energy_id" />
      <PropertyRef Name="permission_user_id" />
    </Key>
    <Property Name="randomID" Type="guid" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="purchased" Type="float" />
    <Property Name="DGSet" Type="float" />
    <Property Name="Vehicle" Type="float" />
    <Property Name="OtherPurpose" Type="float" />
    <Property Name="Runningtime" Type="float" />
    <Property Name="Dieselcost" Type="float" Nullable="false" />
    <Property Name="permission_building_company_companycode" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="permission_building_buidlingid" Type="int" Nullable="false" />
    <Property Name="permission_energy_energy_id" Type="int" Nullable="false" />
    <Property Name="permission_user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="electrical">
    <Key>
      <PropertyRef Name="randomID" />
      <PropertyRef Name="permission_building_company_companycode" />
      <PropertyRef Name="permission_building_buidlingid" />
      <PropertyRef Name="permission_energy_energy_id" />
      <PropertyRef Name="permission_user_id" />
    </Key>
    <Property Name="randomID" Type="guid" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="type" Type="enum" Nullable="false" />
    <Property Name="current meter" Type="float" />
    <Property Name="peak" Type="float" />
    <Property Name="off peak" Type="float" />
    <Property Name="holiday" Type="float" />
    <Property Name="timestamp" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="permission_building_company_companycode" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="permission_building_buidlingid" Type="int" Nullable="false" />
    <Property Name="permission_energy_energy_id" Type="int" Nullable="false" />
    <Property Name="permission_user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="energy">
    <Key>
      <PropertyRef Name="energy_id" />
    </Key>
    <Property Name="energy_id" Type="int" Nullable="false" />
    <Property Name="energy_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="energy_detail" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="building_company_companycode" />
      <PropertyRef Name="building_buidlingid" />
      <PropertyRef Name="energy_energy_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="building_company_companycode" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="building_buidlingid" Type="int" Nullable="false" />
    <Property Name="energy_energy_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="status" Type="enum" Nullable="false" />
    <Property Name="company_companycode" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="fk_building_company1">
    <End Role="company" Type="Self.company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="building" Type="Self.building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companycode" />
      </Principal>
      <Dependent Role="building">
        <PropertyRef Name="company_companycode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_building_has_energy_energy1">
    <End Role="energy" Type="Self.energy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="energy">
        <PropertyRef Name="energy_id" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="energy_energy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_building_has_energy_user1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="permission" Type="Self.permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permission">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Diesel_permission1">
    <End Role="permission" Type="Self.permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diesel" Type="Self.diesel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission">
        <PropertyRef Name="building_company_companycode" />
        <PropertyRef Name="building_buidlingid" />
        <PropertyRef Name="energy_energy_id" />
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="diesel">
        <PropertyRef Name="permission_building_company_companycode" />
        <PropertyRef Name="permission_building_buidlingid" />
        <PropertyRef Name="permission_energy_energy_id" />
        <PropertyRef Name="permission_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Electrical_permission1">
    <End Role="permission" Type="Self.permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="electrical" Type="Self.electrical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission">
        <PropertyRef Name="building_company_companycode" />
        <PropertyRef Name="building_buidlingid" />
        <PropertyRef Name="energy_energy_id" />
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="electrical">
        <PropertyRef Name="permission_building_company_companycode" />
        <PropertyRef Name="permission_building_buidlingid" />
        <PropertyRef Name="permission_energy_energy_id" />
        <PropertyRef Name="permission_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_company">
    <End Role="company" Type="Self.company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companycode" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="company_companycode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="energyver1ModelStoreContainer">
    <EntitySet Name="building" EntityType="Self.building" Schema="energyver1" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="energyver1" store:Type="Tables" />
    <EntitySet Name="diesel" EntityType="Self.diesel" Schema="energyver1" store:Type="Tables" />
    <EntitySet Name="electrical" EntityType="Self.electrical" Schema="energyver1" store:Type="Tables" />
    <EntitySet Name="energy" EntityType="Self.energy" Schema="energyver1" store:Type="Tables" />
    <EntitySet Name="permission" EntityType="Self.permission" Schema="energyver1" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="energyver1" store:Type="Tables" />
    <AssociationSet Name="fk_building_company1" Association="Self.fk_building_company1">
      <End Role="company" EntitySet="company" />
      <End Role="building" EntitySet="building" />
    </AssociationSet>
    <AssociationSet Name="fk_building_has_energy_energy1" Association="Self.fk_building_has_energy_energy1">
      <End Role="energy" EntitySet="energy" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="fk_building_has_energy_user1" Association="Self.fk_building_has_energy_user1">
      <End Role="user" EntitySet="user" />
      <End Role="permission" EntitySet="permission" />
    </AssociationSet>
    <AssociationSet Name="fk_Diesel_permission1" Association="Self.fk_Diesel_permission1">
      <End Role="permission" EntitySet="permission" />
      <End Role="diesel" EntitySet="diesel" />
    </AssociationSet>
    <AssociationSet Name="fk_Electrical_permission1" Association="Self.fk_Electrical_permission1">
      <End Role="permission" EntitySet="permission" />
      <End Role="electrical" EntitySet="electrical" />
    </AssociationSet>
    <AssociationSet Name="fk_user_company" Association="Self.fk_user_company">
      <End Role="company" EntitySet="company" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>